<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="/CSS/slider.css">
    <style>
        * {
            box-sizing: border-box;
            text-decoration: none;
        }
        body {
            background-image: url(/Images/hinh-nen-nhe-nhang-cute-lang-man\ \(1\).jpg);
            margin: 0;
        }
        .topsearch{
            background-image: url("/Images/hinh-nen-mau-tim-15-1.jpg");
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            width: 100%;
            border: 1px solid red;
            margin: 0;
            
        }
        .topsearch ul {
            list-style-type: none;
            padding: 0; /* loại bỏ padding mặc định của thẻ ul */
            display: flex;
            /* flex-direction: column; xếp thẻ ul theo chiều dọc */
            justify-content: center; /* căn giữa theo chiều ngang */
            align-items: center; /* căn giữa theo chiều dọc */
        }
        .logo{
            width: 150px;
            height: 33px;
        }
        .phone-icon {
            height: 24px;
        }
        .topsearch ul li {
            float: left; 
            border: 1px solid green;
        }
        .topsearch ul li a{
            display: inline-block;
            color: white;
            text-decoration: none;
        }
        .inputtop {
            width: 350px;
            height: 31px;
            border-radius: 5px;
        }
        .topsearch ul li button {
            width: 70.9px;
            height: 31px;
        }
        pre {
            font-size: 15px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .account-icon {
            height: 26px;
            width: 27px;
        }
        .padding-account {
            padding-top: 22%;
        }
        .pink-hover:hover {
            color: rgb(243, 103, 208);
        }
        /* ...................................................... */
        nav {
            background-color: rgb(236, 181, 238);
            height: 40px;
            /* border: 1px solid greenyellow; */
            /* overflow: hidden; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        ul {
            list-style-type: none;
            border: 1px solid blue;
            height: 100%;
        }
        nav ul {
            padding: 0; /* loại bỏ padding mặc định của thẻ ul */
            display: flex;
            /* flex-direction: column; xếp thẻ ul theo chiều dọc */
            justify-content: center; /* căn giữa theo chiều ngang */
            align-items: center; /* căn giữa theo chiều dọc */
            margin: 0;

        }
        nav ul li, .dropdown-li {
            border: 1px solid greenyellow;
            height: 100%;
            margin-right: 22px;
            text-align: center;
        }
        .thanh-dưới{
            text-decoration: none;
            float: left;
            height: 100%;
            /* border: 1px solid greenyellow; */
             
        }
        .thanh-dưới:hover{
            color: navy;
            background-color: rgb(250, 225, 251);
        }
        /* .auto {
            margin-top: 1.99%;
        } */
        .dropdown {
          position: relative;
          display: inline-block;
          height: 100%;
          margin: 0;
          padding: 0;
          width: 130px;
        }
        .dropdown-content {
          display: none;
          position: fixed; /* Đặt vị trí của .dropdown-content là cố định */
          /* min-width: 160px; */
          z-index: 1;
          /*z-index: 1;: Đặt độ ưu tiên hiển thị của menu dropdown. Một z-index cao hơn có nghĩa là phần tử sẽ hiển thị trên các phần tử có z-index thấp hơn. */
          background-color:rgb(247, 240, 245); 
          /* text-align: center; */
          /* right:10%; */
          /* transform: translateX(-10%);  */
          /* border: 1px solid green; */
          /* margin-top: 25px; */
          /* background-color: rgb(245, 245, 250); */
          width: 10%;
          
        }
        .dropdown-content a {
            display: block;
            margin-bottom: 9px;
            width: 100%;
        }
        .dropdown-content a:hover {
            color: rgb(15, 102, 102);
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .dropdown-content:hover {
            display: block;
        }
        h4 {
            margin: 0 0 9px 0;
        }


        /* fsdkfasd;lgjas;dlgja;slg */
        /* khối chứa điện tử */
    </style>
</head>
<body>
    <div class="topsearch">
       <ul>
        <li><a href="#"><img class="logo" src="/Images/logo1.png" alt="logo"></a></li>
        <li><input  class="inputtop"type="text" placeholder="Nhập tên điện thoại, máy tính, phụ kiện...cần tìm"><div class=""></div></li>
        <li><button class="mybutton" type="submit">Tìm kiếm</button></li>
        <li><img class="phone-icon" src="/Images/phone-icon.webp"></li>
        <li><pre><a href="tel:0912345677">
Hotline
0912345677
        </a></pre></li>
        <li><img class="account-icon"src="/Images/account-icon.webp"></li>
        <li><pre class="padding-account"><a class="pink-hover"href="">Đăng nhập/</a><a class="pink-hover"href="">Đăng ký</a>
        </pre></li>
       </ul>
    </div>
    <nav>
       <ul class="thanh-hai">
        <div class="dropdown">
            <li class="dropdown-li"><a class="thanh-dưới"href="">&#128241;Điện thoại</a></li>
            <div class="dropdown-content dropdown-content-phone">
                <h4 style="border: 1px solid black;">Hãng:</h4>
                <a href="#" title="Iphone">Iphone</a>
                <a href="#" title="Samsung">Samsung</a>
                <a href="#" title="Oppo">Oppo</a>
                <a href="#" title="Xiaomi">Xiaomi</a>
            </div>
         </div>
         <div class="dropdown">
            <li class="dropdown-li"><a class="thanh-dưới" href="">&#128187;Laptop</a></li>
            <div class="dropdown-content dropdown-content-laptop">
                <h4>Hãng sản xuất:</h4>
                <a href="#" title="Apple (Macbook)">Apple (Macbook)</a>
                <a href="#" title="Lenovo">Lenovo</a>
                <a href="#" title="Dell">Dell</a>
                <a href="#" title="LG">LG</a>
            </div>
          </div>
          <div class="dropdown">
            <li class="dropdown-li"><a class="thanh-dưới" href="#">&#x1F4BA;Phụ kiện</a></li>
            <div class="dropdown-content dropdown-content-phukien">
                <h4>Loại phụ kiện:</h4>
                <a href="#" title="Bàn ghế gaming">Bàn ghế gaming</a>
                <a href="#" title="Tai nghe">Tai nghe</a>
                <a href="#" title="Ốp lưng">Ốp lưng</a>
                <a href="#" title="Sạc dự phòng">Sạc dự phòng</a>
            </div>
          </div>
       </ul>
    </nav>
    <div style="border: 1px solid black; margin: auto; padding: 0; text-align: center; width: 85%; height: 280px;">
        <a href="#"><img src="/Images/blob.jpg" style="width: 100%; height: 100%;"></a>
    </div>
    <!-- ;ldkjfasl;dfals;dhgasl;dghas;ldgh;áldghas -->

    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 6</div>
          <img src="/Images/HonorX9b.webp" style="width:100%">
          <div class="text">Caption Text 1</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 6</div>
          <img src="/Images/iphone15pro-promax.webp" style="width:100%">
          <div class="text">Caption Text 2</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 6</div>
          <img src="/Images/laptopgamingslider.webp" style="width:100%">
          <div class="text">Caption Text 3</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">4 / 6</div>
          <img src="/Images/tivi 55inch.webp" style="width:100%">
          <div class="text">Caption Text 4</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">5 / 6</div>
          <img src="/Images/opporeno11f5g.webp" style="width:100%">
          <div class="text">Caption Text 5</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">6 / 6</div>
          <img src="/Images/đồ gia dụng công nghệ.webp" style="width:100%">
          <div class="text">Caption Text 6</div>
        </div>
        
        <!-- Next & previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <!-- The dots/bullets/indicators -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 
          <span class="dot" onclick="currentSlide(5)"></span> 
          <span class="dot" onclick="currentSlide(6)"></span> 
        </div>

        <!-- slider.............................................................. -->
        <div class="description-for-phone-group">
            <h1>MACBOOK</h1>
        </div>
        <div class="container">
            <div class="clearfix">
            <div class="phone">
                <span class="tra-gop">Trả góp 0%</span>
                <div class="phone-picture">
                    <a  href=""><img src="/Images/apple-macbook-air 13inch-m2-2022 10-core gpu-16gb-600x600.jpg" alt=""></a>
                    <p class="description-for-phone">MacBook Air 13 inch M2 2022 10-core GPU</p>
                </div>
                <div class="cau-hinh">
                    <a href=""><span>Ram 16 GB</span><span>SSD 512 GB</span></a>
                </div>
                <div class="price-phone">
                    <a href="">39.190.000 <sup>đ</sup></a>
                </div>
                <div>
                    <p>Màn hình: 13.6", Retina</p>
                    <p>CPU: Apple M2, 100GB/s</p>
                    <p>Card: 10 nhân GPU</p>
                    <p>Pin: Lên đến 18 giờ</p>
                    <p>Khối lượng: 1.24 kg</p>
                </div>
            </div>
    
            <div class="phone">
                <span class="tra-gop">Trả góp 0%</span>
                <div class="phone-picture">
                    <a href=""><img src="/Images/apple-macbook-air 13inch-m2-2022-8-core gpu vang-600x600.jpg" alt=""></a>
                    <p class="description-for-phone">MacBook Air 13 inch M2 2022 8-core GPU</p>
                </div>
                <div class="cau-hinh">
                    <a class="cau-hinh" href=""><span>Ram 8 GB</span><span>SSD 256 GB</span></a>
                </div>
                <div class="price-phone">
                    <a href="">27.090.000 <sup>đ</sup></a>
                </div>
                <div>
                    <p>Màn hình: 13.6", Retina</p>
                    <p>CPU: Apple M2, 100GB/s</p>
                    <p>Card: 8 nhân GPU</p>
                    <p>Pin: Lên đến 18 giờ</p>
                    <p>Khối lượng: 1.24 kg</p>
                </div>
            </div>
    
            <div class="phone">
                <span class="tra-gop">Trả góp 0%</span>
                <div class="phone-picture">
                    <a href=""><img src="/Images/apple-macbook-air 15inch-m2-2023 10-core gpu-16gb-silver-thumb-600x600.jpg" alt=""></a>
                    <p class="description-for-phone">MacBook Air 15 inch M2 2023 10-core GPU</p>
                </div>
                <div class="cau-hinh">
                    <a href=""><span>Ram 8 GB</span><span>SSD 256 GB</span></a>
                </div>
                <div class="price-phone">
                    <a href="">32.290.000 <sup>đ</sup></a>
                </div>
                <div>
                    <p>Màn hình: 15.3", Retina</p>
                    <p>CPU: Apple M2, 100GB/s</p>
                    <p>Card: 10 nhân GPU</p>
                    <p>Pin: Lên đến 18 giờ</p>
                    <p>Khối lượng: 1.51 kg</p>
                </div>
            </div>
    
            <div class="phone">
                <span class="tra-gop">Trả góp 0%</span>
                <div class="phone-picture">
                  <a href=""><img src="/Images/apple-macbook-air-15-inch-m2-2023-midnight-thumb-1-600x600.jpg" alt=""></a>
                  <p class="description-for-phone">MacBook Air 15 inch M2 2023 10-core GPU</p>
                </div>
                <div class="cau-hinh">
                    <a href=""><span>Ram 16 GB</span><span>SSD 256 GB</span></a>
                </div>
                <div class="price-phone">
                    <a href="">37.990.000 <sup>đ</sup></a>
                </div>
                <div>
                    <p>Màn hình: 15.3", Retina</p>
                    <p>CPU: Apple M2, 100GB/s</p>
                    <p>Card: 10 nhân GPU</p>
                    <p>Pin: Lên đến 18 giờ</p>
                    <p>Khối lượng: 1.51 kg</p>
                </div>
            </div>
    
            <div class="phone">
                <span class="tra-gop">Trả góp 0%</span>
                <div class="phone-picture">
                  <a href=""><img src="/Images/macbook-pro-16-inch-m2-pro-1tb-180123-011703-600x600.jpg" alt=""></a>
                  <p class="description-for-phone">MacBook Pro 16 inch M2 Max 2023 (12 CPU - 38 GPU)</p>
                </div>
                <div class="cau-hinh">
                    <a href=""><span>Ram 32 GB</span><span>SSD 1TB </span></a>
                </div>
                <div class="price-phone">
                    <a href="">92.900.000 <sup>đ</sup></a>
                </div>
                <div>
                    <p>Màn hình: 16", Retina</p>
                    <p>CPU: Apple M2 Max 12 nhân</p>
                    <p>Card: 38 nhân GPU</p>
                    <p>Pin: Lên đến 22 giờ</p>
                    <p>Khối lương: 2.1kg</p>
                </div>
            </div>
    
            <div class="phone">
                <span class="tra-gop">Trả góp 0%</span>
                <div class="phone-picture">
                  <a href=""><img src="/Images/apple-macbook-pro-13-inch-m2-2022 10 core gpu 16gb ram-bac-600x600.jpg" alt=""></a>
                  <p class="description-for-phone">MacBook Pro 13 inch M2 2022 10-core GPU</p>
                </div>
                <div class="cau-hinh">
                    <a href=""><span>Ram 16 GB</span><span>SSD 512 GB</span></a>
                </div>
                <div class="price-phone">
                    <a href="">40.190.000 <sup>đ</sup></a>
                </div>
                <div>
                    <p>Màn hình: 13.3", Retina</p>
                    <p>CPU: Apple M2, 100GB/s</p>
                    <p>Card: 10 nhân GPU</p>
                    <p>Pin: Lên đến 20 giờ</p>
                    <p>Khối lượng: 1.4 kg</p>
                </div>
            </div>
    
            <div class="phone">
                <span class="tra-gop">Trả góp 0%</span>
                <div class="phone-picture">
                  <a href=""><img src="/Images/apple-macbook-pro-13-inch-m2-2022 10-core gpu-bac-600x600.jpg" alt=""></a>
                  <p class="description-for-phone">MacBook Pro 13 inch M2 2022 10-core GPU</p>
                </div>
                <div class="cau-hinh">
                    <a href=""><span>Ram 8 GB</span><span>SSD 256 GB</span></a>
                </div>
                <div class="price-phone">
                    <a href="">30.490.000 <sup>đ</sup></a>
                </div>
                <div>
                    <p>Màn hình: 13.3", Retina</p>
                    <p>CPU: Apple M2, 100GB/s</p>
                    <p>Card: 10 nhân GPU</p>
                    <p>Pin: Lên đến 20 giờ</p>
                    <p>Khối lượng: 1.4 kg</p>
                </div>
            </div>
    
            <div class="phone">
                <span class="tra-gop">Trả góp 0%</span>
                <div class="phone-picture">
                  <a href=""><img src="/Images/macbook-air 13inch-m1-2020 7-core gpu-gray-600x600.webp" alt="">
                  <p class="description-for-phone">MacBook Air 13 inch M1 2020 7-core GPU</p></a>
                </div>
                <div class="cau-hinh">
                    <a href=""><span>Ram 8 GB</span><span>SSD 256 GB</span></a>
                </div>
                <div class="price-phone">
                    <a href="">19.590.000 <sup>đ</sup></a>
                </div>
                <div>
                    <p>Màn hình: 13.3", Retina</p>
                    <p>CPU: Apple M1</p>
                    <p>Card: 7 nhân GPU</p>
                    <p>Pin: Lên đến 18 giờ</p>
                    <p>Khối lượng: 1.29 kg</p>
                </div>
            </div>
    
        </div>
        </div>
<script src="/JavaScript/slider.js">
</script>        
</body>
</html>